## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=8bmea5HynlioXnpZWhP2uvGyslpDZpSKqFOBZiMa
ANILIST_CLIENT_SECRET=22155


## NextAuth Details
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
NEXTAUTH_URL=http://localhost:3000

## NextJS
NEXT_PUBLIC_PROXY_URI=http://localhost:3000
CONSUMET_URI=https://consumet-six-alpha.vercel.app

## Optional (Will work without this)
ZORO_URI=https://hianime-up.vercel.app
st y
## MongoDB
MONGODB_URI=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority

## Deployment URLs
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_URL=http://localhost:3000

VITE_PROXY_URL=https://m3u8-proxy.xdsystemspotify.workers.dev/?url=

#Refer https://github.com/itzzzme/m3u8proxy to host you m3u8 proxy server though it's optional but if you don't set it up you may get CORS error for some servers if you set up from the given repo then only the url structure will look like this
VITE_M3U8_PROXY_URL=https://newproxy-chi.vercel.app/m3u8-proxy?url=

## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
